browser=chrome
usernamehelpdesk1=helpdesk57@cybertekschool.com
usernamehelpdesk2=helpdesk58@cybertekschool.com
usernamehr1=hr59@cybretekschool.com
usernamehr2=hr60@cybertekschool.com
usernamemarketing1=marketing59@cybertekschool.com
usernamemarketing2=marketing60@cybertekschool.com
password=UserUser
qaEnvironment:login2.nextbasecrm.com
